{
  "name": "crystal-kizor",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page landing site for Crystal Kizor and the Studio COKA ecosystem.",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev --host 0.0.0.0",
    "fonts": "python3 scripts/subset-fonts.py",
    "og": "python3 scripts/build-og.py",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.6",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "typescript": "^6.0.3"
  }
}
